swagger: "2.0"
info:
  description: "Plataforma Verde - Backend Developer Test Api Documentation"
  version: "1.0.0"
  title: "Plataforma Verde - Backend Developer"
  contact:
    email: "dicamposlima@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8000"
basePath: "/api/v1"
tags:
- name: "residuos"
  description: "Lista, insere, atualiza e apaga Residuos"
schemes:
- "http"
paths:
  /residuos:
    get:
      tags:
      - "residuos"
      summary: "Lista de Residuos"
      description: "Consulta todos os Residuos"
      produces:
      - "application/json"
      responses:
        200:
          description: Success
        404:
          description: Not found
        500:
          description: Internal Server Error
    post:
      tags:
      - "residuos"
      summary: "Adiciona um Residuo"
      description: "Importacão dos dados da planilha para o storage"
      parameters:
        - in: body
          name: residuos_excel
          description: A planilha excel com os dados para importar
          required: true
          schema:
            $ref: '#/definitions/ResiduoImport'
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        201:
          description: Success
        400:
          description: Validation errors|failure
        500:
          description: Internal Server Error
  /residuos/{residuoId}:
    get:
        tags:
        - "residuos"
        summary: "Detalhes do Residuo"
        description: "O Residuo terá os dados retornados"
        parameters:
        - in: "path"
          name: "residuoId"
          description: "ID do Residuo"
          required: true
          type: "integer"
          format: "int64"
        produces:
        - "application/json"
        responses:
          201:
            description: Success
          404:
            description: Not found
          500:
            description: Internal Server Error
    put:
      tags:
      - "residuos"
      summary: "Edita os dados do Residuo"
      description: "O Residuo terá os dados editados"
      parameters:
        - in: "path"
          name: "residuoId"
          description: "ID do Residuo que terá os dados editados"
          required: true
          type: "integer"
          format: "int64"
        - in: body
          name: residuo
          description: Os dados do Residuo que serão editados
          required: true
          schema:
            $ref: '#/definitions/Residuo'
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        201:
          description: Success
        404:
          description: Not found
        500:
          description: Internal Server Error
    delete:
      tags:
      - "residuos"
      summary: "Apaga os dados do Residuo"
      description: "O Residuo terá os dados apagados"
      parameters:
        - in: "path"
          name: "residuoId"
          description: "ID do Residuo que terá os dados apagados"
          required: true
          type: "integer"
          format: "int64"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        201:
          description: Success
        404:
          description: Not found
        500:
          description: Internal Server Error
  /residuos/status:
    get:
      tags:
      - "residuos"
      summary: "Verifica o status da importacão dos dados do Residuo"
      description: "Verifica se a importacão ocorreu com sucesso ou falha"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: Success
        500:
          description: Internal Server Error
definitions:
  Residuo:
    type: "object"
    properties:
      nome:
        type: "string"
        description: "O nome do Residuo, não deve ter mais do que 255 caracteres"
      tipo:
        type: "string"
        description: "O tipo do Residuo, não deve ter mais do que 255 caracteres"
      categoria:
        type: "string"
        description: "A categoria do Residuo, não deve ter mais do que 255 caracteres"
      tecnologia_tratamento:
        type: "string"
        description: "A tecnologia de tratamento do Residuo, não deve ter mais do que 255 caracteres"
      classe:
        type: "string"
        description: "A classe do Residuo, não deve ter mais do que 255 caracteres"
      unidade_medida:
        type: "string"
        description: "A unidade de medida que o Residuo possui"
        enum:
        - "ton"
        - "un"
        - "kg"
      peso:
        type: "number"
        description: "O peso do Residuo, formato: 999999,999"
    required:
      - nome
      - tipo
      - categoria
      - tecnologia_tratamento
      - classe
      - unidade_medida
      - peso
  ResiduoImport:
    type: "object"
    properties:
      residuos_excel:
        type: string
        format: binary
        description: "A planilha excel com os dados para importar"
    required:
      - residuos_excel
